input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "apache_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      # https://github.com/logstash-plugins/logstash-patterns-core/blob/main/patterns/ecs-v1/httpd
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
    }
  } else if [log_type] == "apache_error" {
    grok {
      match => { "message" => "\[%{DAY:day} %{MONTH:month} %{MONTHDAY:monthday} %{TIME:time}\.%{INT:millis}\] \[%{LOGLEVEL:level}\](?: \[client %{IP:client_ip}\])? %{GREEDYDATA:error_message}" }
    }
    date {
      match => ["timestamp", "EEE MMM dd HH:mm:ss.SSS"]
      target => "@timestamp"
    }
  }
}

output {
  if [log_type] == "apache_access" {
    elasticsearch {
      hosts => ["http://es-node:9200", "http://es-node-2:9200"]
      index => "apache-access-logs-%{+YYYY.MM.dd}"
    }
  } else if [log_type] == "apache_error" {
    elasticsearch {
      hosts => ["http://es-node:9200", "http://es-node-2:9200"]
      index => "apache-error-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
